<header>
  <ul>
    <li>
      <a href="/">
        <!-- <span class="icon2">△</span> -->
        <img src="/img/identicon.png" alt="icon">
        <span class="icon3">{{ .Site.Title }}</span>
      </a>
    </li>
    <li><a href="/post/">BLOG</a></li>
    <li><a href="/tags/">TAGS</a></li>
    <li><a href="/categories/">CATEGORIES</a></li>
    <li><a href="/about/">ABOUT</a></li>
    <li><a href="/privacy/">PRIVACY</a></li>
  </ul>
</header>
<style>
  header a {
    color: #2f495e;
  }
  header {
    align-items: center;
    border-bottom: #e2e8f0 solid 1px;
    display: flex;
    height: 92px;
    margin: 0px auto;
    width: 992px;
  }
  header > ul {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    width: 100%;
  }
  header > ul > li:first-child > a {
    align-items: center;
    display: flex;
  }
  header .icon2 {
    font-size: 40px;
    color: #00c58e;
    margin-bottom: 10px;
  }
  header .icon3 {
    color: #2f495e;
    font-size: 24px;
    margin-left: 6px;
  }
  header img {
    display: inline-block;
    height: 40px;
    width: 40px;
  }
  @media screen and (max-width: 992px) {
    header {
      width: 640px;
    }
  }
</style>
